

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DBpruebaJrComsatel
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug

#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
#spring.jpa.hibernate.SQL = creare-drop
#logging.level.org.hibernate.SQL = debug